{
  "google": [
      {
        "id": "1krfc4Ix_XyO4UZpi4mtdjpF_swrLQTmzTo9bfhF-qy4",
        "filepath": "src/data/summary.json"
			},
			{
				"id": "1te65h_nywgXVAzvV-9E5fmHGblcKvctf_cNZgeam9Tk",
				"gid": "0",
				"filepath": "src/data/sheet.csv"
			}
    ]
}
