{
  "src/styles/fonts/Readex_Pro/static/ReadexPro-Bold.ttf": {
    "file": "_app/immutable/assets/ReadexPro-Bold-c1cc62c5.ttf",
    "src": "src/styles/fonts/Readex_Pro/static/ReadexPro-Bold.ttf"
  },
  "src/styles/fonts/gotham/Gotham Black Regular.ttf": {
    "file": "_app/immutable/assets/Gotham Black Regular-16868885.ttf",
    "src": "src/styles/fonts/gotham/Gotham Black Regular.ttf"
  },
  "src/styles/fonts/Roboto/Roboto-Regular.ttf": {
    "file": "_app/immutable/assets/Roboto-Regular-4e147ab6.ttf",
    "src": "src/styles/fonts/Roboto/Roboto-Regular.ttf"
  },
  "src/styles/fonts/Montserrat/Montserrat-Regular.ttf": {
    "file": "_app/immutable/assets/Montserrat-Regular-077cdab1.ttf",
    "src": "src/styles/fonts/Montserrat/Montserrat-Regular.ttf"
  },
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-29a45628.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-180959e6.js",
      "_index-e989b4b3.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/demo/elements.svelte",
      "src/routes/demo/fonts.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-0e31001e.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-180959e6.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-542fe0a6.css"
    ],
    "assets": [
      "_app/immutable/assets/ReadexPro-Bold-c1cc62c5.ttf",
      "_app/immutable/assets/Roboto-Regular-4e147ab6.ttf",
      "_app/immutable/assets/Montserrat-Regular-077cdab1.ttf",
      "_app/immutable/assets/Gotham Black Regular-16868885.ttf"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-44123604.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-180959e6.js"
    ]
  },
  "src/routes/demo/elements.svelte": {
    "file": "_app/immutable/pages/demo/elements.svelte-333a6b55.js",
    "src": "src/routes/demo/elements.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-180959e6.js"
    ],
    "css": [
      "_app/immutable/assets/elements-83b17d31.css"
    ]
  },
  "src/routes/demo/fonts.svelte": {
    "file": "_app/immutable/pages/demo/fonts.svelte-852f3a06.js",
    "src": "src/routes/demo/fonts.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-180959e6.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/fonts-694798f8.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-6c056b9e.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-180959e6.js",
      "_index-e989b4b3.js"
    ],
    "css": [
      "_app/immutable/assets/index-6fac24bf.css"
    ]
  },
  "_index-180959e6.js": {
    "file": "_app/immutable/chunks/index-180959e6.js"
  },
  "_index-e989b4b3.js": {
    "file": "_app/immutable/chunks/index-e989b4b3.js",
    "imports": [
      "_index-180959e6.js"
    ]
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "src/routes/demo/fonts.css": {
    "file": "_app/immutable/assets/fonts-694798f8.css",
    "src": "src/routes/demo/fonts.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-6fac24bf.css",
    "src": "src/routes/index.css"
  },
  "src/routes/demo/elements.css": {
    "file": "_app/immutable/assets/elements-83b17d31.css",
    "src": "src/routes/demo/elements.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-542fe0a6.css",
    "src": "src/routes/__layout.css"
  }
}